<html>
  <head>
    <title>Simple chat o' rama</title>
    <style type="text/css">
    body{
      background: #fff;
      font-size: 125%;
      color: #333;
      font-family: arial;
    }

    input, button{
      font-size: inherit;
      padding: 4px;
    }

    ul#messages{
      height: 400px;
      overflow: auto;
      padding: 4px;
      margin: 0;
      list-style-type: none;
      border: 1px solid #ccc;
    }

    ul#messages li{
      margin: 0;
      padding: 2px;
    }

    li .username, .old-username, .new-username{
      font-weight: bold;
    }

    li.username{
      font-style: italic;
      color: #999;
    }

    li.join{
      font-style: italic;
      color: #f92;
    }
    </style>
  </head>
  <body>
    <div>
      <ul id="messages"></ul>
      <label for="message">Say:</label>
      <input type="text" id="message"/><button id="send">Send</button>
      <a href="#" id="change-username">Change Username</a>
    </div>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {
        var $messages = $('#messages');
        var $message = $('#message');
        var socket = io.connect('/');

        socket.on('message', function (data) {
          var $username = $('<span class="username"></span>').text(data.username);
          var $message = $('<span class="message"></span>').text(data.message);
          $messages.append($('<li class="message"></li>').append($username).append(': ').append($message));
          $messages.scrollTo($messages[0].scrollHeight);
        });

        socket.on('join', function (data) {
          var $username = $('<span class="username"></span>').text(data.username);
          $messages.append($('<li class="join"></li>').append($username).append(' has joined the chatroom.'));
        });

        socket.on('username', function (data) {
          var $oldUsername = $('<span class="old-username"></span>').text(data.oldUsername);
          var $newUsername = $('<span class="new-username"></span>').text(data.newUsername);
          $messages.append($('<li class="username"></li>').append($oldUsername).append(' is now known as ').append($newUsername));
        });

        $('#send').click(function(event){
          var message = $message.val();
          if (message.length == 0) return;
          socket.emit('say', message);
          $message.val('');
        });

        $message.keyup(function(event){
          if (13 != event.keyCode) return;
          $('#send').click();
        }).focus();

        var changeUsername = function(){
          var username = '';
          while (username.length == 0) {
            username = prompt("What is your name?");
          }
          socket.emit('username', username);
        }

        changeUsername();

        $('#change-username').click(function(event){
          event.preventDefault();
          changeUsername();
        });
      });
    </script>
  </body>
</html>